{
  "name": "eyerc",
  "subdomain": "eyerc",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-5",
  "dependencies": {
    "socket.io": "0.7.11",
    "ejs": "0.4.3",
    "irc": "0.2.0",
    "express": "2.4.6",
    "connect": "1.6.4",
    "gzippo": ">= 0.1.0"
  }
}
